<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat-Ball Game</title>
    <style>
        body{
            width: 100%;
        }
        canvas
        {
            width: 850px;
            height: 500px;
            background-color: #333;
            margin-left: 250px;
        }
        a{
            margin: 4px;
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 20px;
    
        }
        .stopBtn{
            background-color: red !important;
        }
        .btnBox{
            display: block;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body onload="loadGame()">
 
    <canvas id="gameCanvas"></canvas>
    <div class="btnBox">   <a id="strtBtn"  onclick="start()">Start</a>
        <a id="stopBtn" class="stopBtn" onclick="stop()">Stop</a></div>
    <script src="gameLogic.js"></script>
</body>

</html>